{
  "type": "umap",
  "uri": "https://umap.openstreetmap.fr/en/map/photos",
  "properties": {
    "easing": true,
    "tilelayersControl": true,
    "measureControl": true,
    "embedControl": true,
    "fullscreenControl": true,
    "searchControl": true,
    "datalayersControl": true,
    "zoomControl": true,
    "shortCredit": "Generated from 360tools - see https://github.com/plord12/360tools",
    "slideshow": {},
    "captionBar": true,
    "tilelayer": {
      "tms": false,
      "name": "OpenStreetMap",
      "maxZoom": 19,
      "minZoom": 0,
      "attribution": "Map data ©  [[http://osm.org/copyright|OpenStreetMap contributors]]",
      "url_template": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    },
    "licence": "",
    "description": "",
    "name": "{{ .Name }}",
    "onLoadPanel": "none",
    "displayPopupFooter": true,
    "miniMap": true,
    "moreControl": true,
    "scaleControl": true,
    "scrollWheelZoom": true,
    "zoom": 18
  },
  "geometry": {
    "type": "Point",
    "coordinates": [
      {{ .CenterLong }},
      {{ .CenterLat }}
    ]
  },
  "layers": [
    {
      "type": "FeatureCollection",
      "features": [],
      "_umap_options": {
        "displayOnLoad": true,
        "browsable": true,
        "name": "360Photos",
        "remoteData": {
          "url": "{{ .WebURL }}/photos360.csv",
          "format": "csv",
          "dynamic": {{ .Has360Photos }},
          "proxy": true,
          "ttl": "3600"
        },
        "iconClass": "Ball",
        "popupShape": "Large",
        "popupContentTemplate": "# [[{{ .WebURL }}/{photo}.html|Open in new tab]]\n{{`{{{`}}{{ .WebURL }}/{photo}.html}}}",
        "color": "DarkOrange",
        "description": "",
        "id": 2700881,
        "labelKey": "photo",
        "showLabel": null
      }
    },
    {
      "type": "FeatureCollection",
      "features": [],
      "_umap_options": {
        "displayOnLoad": true,
        "browsable": true,
        "name": "Tracks",
        "id": 2700882,
        "remoteData": {
          "url": "{{ .WebURL }}/tracks.gpx",
          "format": "gpx",
          "dynamic": {{ .HasTracks }},
          "proxy": true,
          "ttl": "3600"
        },
        "color": "Red",
        "weight": "6",
        "labelKey": "name",
        "showLabel": true
      }
    },
    {
      "type": "FeatureCollection",
      "features": [],
      "_umap_options": {
        "displayOnLoad": true,
        "browsable": true,
        "remoteData": {
          "url": "{{ .WebURL }}/photos.csv",
          "format": "csv",
          "dynamic": {{ .HasPhotos }},
          "proxy": true,
          "ttl": "3600"
        },
        "name": "Photos",
        "iconClass": "Ball",
        "popupShape": "Large",
        "popupContentTemplate": "# [[{{ .WebURL }}/{photo}|Open in new tab]]\n{{`{{`}}{{ .WebURL }}/{photo}-thumb.jpg}}",
        "id": 2700884,
        "labelKey": "photo",
        "showLabel": null
      }
    }
  ]
}